#Simulated assessment control file 
# 
#weight parameters 
1.91e-05 3.059291 
#how many years to average over timevarying process for projectsion 
10 
#Estimate growth? if positive, indicates phase, no estimate if negative 
-1 
#growth time-varying? 
-1 
#Estimate growth? if positive, indicates phase, no estimate if negative 
-1 
#growth time-varying? 
-1 
#length parameters 
0.2406266 35.33209 -1.16599 
#estimate natural mortality? if positive, number indicates phase, if negative, not estimated 
1 
#natural mortality (used as starting value if estimated) 
0.5080034 
#Allow M to vary over time? 1 = yes, 0 = no 
-2 
#selectivity 50% time-varying? 
-1 
#selectivity 95% time-varying? 
-1 
#maturity 
0.921699 1.343434 
#steepness 
0.75 
#small number 
1e-04 
#initial smoothness weight 
3 
#Fishery Independent data available? 
1 
#Length at age standard deviation 
2 
#smoothness on fishing mortality penalty 
3 
#smoothness on recruit penalty 
3 
#smoothness on time-varying natural mortality penalty 
3 
#smoothness on time-varying growth penalty 
3 
#smoothness on time-varying selelctivity penalty 
3 
#harvest control rule selected 
4 
#Constantcatch if harvest control ==2, set catch level 
0 
#Constantcatch if harvest control ==3, set fmort level 
0.1 
#40 10 parameters for harvest control 4 
0.05 
#40 10 parameters for harvest control 4 
0.5 
